                                        (File code of DepartmentManagement->".env")
APP_NAME=Laravel
APP_ENV=local
APP_KEY=APP_KEY_HERE
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
                                       
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
  

                          

                             (File code of DepartmentManagement->config->"database.php")
<?php
use Illuminate\Support\Str;
return [
    /*
    |--------------------------------------------------------------------------
    | Default Database Connection Name
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for database operations. This is
    | the connection which will be utilized unless another connection
    | is explicitly specified when you execute a query / statement.
    |
    */

    'default' => env('DB_CONNECTION', 'sqlite'),

    /*
    |--------------------------------------------------------------------------
    | Database Connections
    |--------------------------------------------------------------------------
    |
    | Below are all of the database connections defined for your application.
    | An example configuration is provided for each database system which
    | is supported by Laravel. You're free to add / remove connections.
    |
    */

    'connections' => [

        'sqlite' => [
            'driver' => 'sqlite',
            'url' => env('DB_URL'),
            'database' => env('DB_DATABASE', database_path('database.sqlite')),
            'prefix' => '',
            'foreign_key_constraints' => env('DB_FOREIGN_KEYS', true),
            'busy_timeout' => null,
            'journal_mode' => null,
            'synchronous' => null,
        ],

        'mysql' => [
            'driver' => 'mysql',
            'url' => env('DB_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'laravel'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => env('DB_CHARSET', 'utf8mb4'),
            'collation' => env('DB_COLLATION', 'utf8mb4_unicode_ci'),
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],

        'mariadb' => [
            'driver' => 'mariadb',
            'url' => env('DB_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'laravel'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => env('DB_CHARSET', 'utf8mb4'),
            'collation' => env('DB_COLLATION', 'utf8mb4_unicode_ci'),
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],

        'pgsql' => [
            'driver' => 'pgsql',
            'url' => env('DB_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '5432'),
            'database' => env('DB_DATABASE', 'laravel'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'charset' => env('DB_CHARSET', 'utf8'),
            'prefix' => '',
            'prefix_indexes' => true,
            'search_path' => 'public',
            'sslmode' => 'prefer',
        ],

        'sqlsrv' => [
            'driver' => 'sqlsrv',
            'url' => env('DB_URL'),
            'host' => env('DB_HOST', 'localhost'),
            'port' => env('DB_PORT', '1433'),
            'database' => env('DB_DATABASE', 'laravel'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'charset' => env('DB_CHARSET', 'utf8'),
            'prefix' => '',
            'prefix_indexes' => true,
            // 'encrypt' => env('DB_ENCRYPT', 'yes'),
            // 'trust_server_certificate' => env('DB_TRUST_SERVER_CERTIFICATE', 'false'),
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Migration Repository Table
    |--------------------------------------------------------------------------
    |
    | This table keeps track of all the migrations that have already run for
    | your application. Using this information, we can determine which of
    | the migrations on disk haven't actually been run on the database.
    |
    */

    'migrations' => [
        'table' => 'migrations',
        'update_date_on_publish' => true,
    ],

    /*
    |--------------------------------------------------------------------------
    | Redis Databases
    |--------------------------------------------------------------------------
    |
    | Redis is an open source, fast, and advanced key-value store that also
    | provides a richer body of commands than a typical key-value system
    | such as Memcached. You may define your connection settings here.
    |
    */

    'redis' => [

        'client' => env('REDIS_CLIENT', 'phpredis'),

        'options' => [
            'cluster' => env('REDIS_CLUSTER', 'redis'),
            'prefix' => env('REDIS_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_database_'),
        ],

        'default' => [
            'url' => env('REDIS_URL'),
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'username' => env('REDIS_USERNAME'),
            'password' => env('REDIS_PASSWORD'),
            'port' => env('REDIS_PORT', '6379'),
            'database' => env('REDIS_DB', '0'),
        ],

        'cache' => [
            'url' => env('REDIS_URL'),
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'username' => env('REDIS_USERNAME'),
            'password' => env('REDIS_PASSWORD'),
            'port' => env('REDIS_PORT', '6379'),
            'database' => env('REDIS_CACHE_DB', '1'),
        ],

    ],

];
                                      


                                         (File code of "web.php")

 <?php
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\FrontendController; // Import controller
use App\Http\Controllers\DepartmentController; // Import department controller

// Route to access the Department Management page (adjusted for controller)
Route::get('/department-management', [DepartmentController::class, 'index'])->name('department-management');

                                // Route for departments CRUD actions
Route::get('/departments', [DepartmentController::class, 'index'])->name('departments.index'); // List all departments

Route::put('/departments/{id}', [DepartmentController::class, 'update'])->name('departments.update'); // show my DepartmentManagement page

Route::delete('/departments/{id}', [DepartmentController::class, 'destroy'])->name('departments.destroy'); //Delete Department

Route::post('/departments/store', [DepartmentController::class, 'store'])->name('departments.store'): //add a newDepartment
Route::put('/departments/update', [DepartmentController::class, 'update'])->name('departments.update'); //Update department


// Route to display the form
Route::get('/add-department', [DepartmentController::class, 'create'])->name('departments.create');

 //Route to handle form submission
Route::post('/departments/store', [DepartmentController::class, 'store'])->name('departments.store');




                     (File code of DepartmentManagement->app->HTTP->Controllers->"FrontendController.php") 
 
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Department; // Import the model

class FrontendController extends Controller
{
    public function index()
    {
        $departments = Department::all(); // Fetch all departments
        return view('frontend.index', compact('departments')); // Pass data to the view
    }
}




                 (File code of DepartmentManagement->app->HTTP->Controllers->"DepartmentController.php") 

<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Models\Department;

class DepartmentController extends Controller
{
                                      //show all departments
    public function index()
    {
        $departments = Department::all(); // Fetch all departments
        return view('frontend.edit', compact('departments')); // Return 'frontend.edit' view with departments data
    }


                              // Store a new department 
    public function store(Request $request) 
    { 
        $request->validate([ 'name' => 'required', 'designation' => 'required', 'total_employees' => 'required|integer', ]); 
        Department::create([ 'name' => $request->name, 'designation' => $request->designation, 'total_employees' => $request->total_employees, ]); 
    return redirect()->back()->with('success', 'Department added successfully!'); 

}
                        //update department
public function update(Request $request, $id)
{
    // Validate incoming data
    $validated = $request->validate([
        'name' => 'required|string|max:255',
        'designation' => 'required|string|max:255',
        'total_employees' => 'required|integer',
    ]);

    // Find the department by ID and update its details
    $department = Department::findOrFail($id);
    $department->department_name = $validated['department_name'];
    $department->designation = $validated['designation'];
    $department->total_employees = $validated['total_employees'];
    $department->save(); // Save to the database
    // Redirect back with a success message
    return redirect()->route('departments.index')->with('success', 'Department updated successfully.');
}


                                    // Method to delete a department
    public function destroy($id)
    {
        $department = Department::findOrFail($id); // Fetch the department by ID
        // Delete the department
        $department->delete();
        // Redirect back with a success message
        return redirect()->route('departments.index')->with('success', 'Department deleted successfully!');
    }
}



                  (File code of DepartmentManagement->resources->views->frontend->"edit.blade.php")

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans" />

    <!-- Include Bootstrap CSS -->
    <link href="{{ asset('css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Include Custom Styles -->
    <link href="{{ asset('css/styles.css') }}" rel="stylesheet">
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
</head>

<body style="background-size:auto;background-color:#e8ecf4;">
    <h1 style="margin-top:41px;margin-left:256px;font-family:Meriweather,serif;font-style:Bold;">
    Manage Departments
    <button class="btn btn-primary add-btn" type="button" style="margin-left:450px; font-size: 20px;height:32px;padding:11px;padding-top:0px;width: 34px;background-position:top;margin-right:-65px;padding-left:10px; background-color: #3786D5;">
    <strong>+</strong>
    </button>
    </h1>

                               <!--Container for Manage DepartmentS-->
    <div class="container" style="background-color:white;margin-top:33px;margin-left:251px; height:403px;padding-left:-96px;width:834px;"> 
    <div class="table-responsive" style="background-color:white; background-size:auto;padding-right:-26PX;margin-left:-15px;width:834px;">
    <table class="table">
    <thead>
    <tr>
    <th style="background-color:#3786D5;color:white; width:104px; font-family: Meriweather, serif;">Serial</th> 
    <th style="font-family: Meriweather,serif; background-color:#3786D5;color: white;width:-172px;">Department </th> 
    <th style="font-family:Meriweather, serif; background-color:#3786D5;color: white;">Designation</th> 
    <th style="font-family:Meriweather, serif; background-color:#3786D5;color: white;">Total Employees </th> 
    <th style="background-color: #3786D5;color:white; width:148px; font-family:Meriweather, serif;">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="font-family: Roboto;">1</td> 
    <td style="font-family: Roboto;">Admin</td>
    <td style="font-family: Roboto;">Admin Manager</td>
    <td style="font-family: Roboto;">10</td>
    <td style="width:204px;">

                                      <!--Edit Button-->
    <button class="btn btn-primary edit-btn" type="submit" style="margin-right: 13px;font-family: Roboto;color:White; background-color:#3786D5;height:31px;padding-top:2px;width:50px;"
    data-id="1" data-name="Admin" data-designation="Admin Manager" data-employees="10">
    <img src="{{ asset('img/icon1.png') }}" alt="Icon 1">
    </button>
    <button class="btn btn-primary" type="button" style="font-family: Roboto; background-color:#3786D5;height:31px;width:50px;padding-top:2px;padding-left:8px;padding-right:11px;">
    <img src="{{ asset('img/icon2.png') }}" alt="Icon 2">
    </button>
    </td>
    </tr>

    <tr>
    <td style="font-family: Rohoto;">2</td>
    <td style="font-family: Roboto;">HR</td>
    <td style="font-family: Roboto;">HR Manager</td>
    <td style="font-family:Roboto;">10</td>
    <td style="width:204px;"> 
    
    <button class="btn btn-primary edit-btn" type="submit" style="margin-right:13px; font-family: Roboto; color: White;background-color:#3786D5;height:31px;padding-top:2px;width:50px;"
    data-id="2" data-name="HR" data-designation="HR Manager" data-employees="10">
    
    <img src="{{ asset('img/icon1.png') }}" alt="Icon 1">
    </button>   
    <button class="btn btn-primary" type="button" style="font-family: Roboto;background-color:#3786D5;height:31px;width:50px;padding-top:2px;padding-left:8px;padding-right:11px;">
        <img src="{{ asset('img/icon2.png') }}" alt="Icon 2">
    </button> 
    </td>
    </tr>

    <tr>
    <td style="font-family: Roboto;">3</td>
    <td style="font-family: Roboto;">IT</td>
    <td style="font-family: Roboto;">Developer</td>
    <td style="font-family: Roboto;">15</td>
    <td style="width:204px;">
    <button class="btn btn-primary edit-btn" type="submit" style="margin-right:13px; font-family:Roboto; color:White; background-color:#3786D5;height:31px;padding-top:2px;width:50px;"

    data-id="3" data-name="IT" data-designation="Developer" data-employees="15">
    <img src="{{ asset('img/icon1.png') }}" alt="Icon 1">
    </button>
    <button class="btn btn-primary" type="button" style="font-family: Roboto; background-color:#3786D5;height: 31px; width:50px;padding-top:2px;padding-left:8px;padding-right:11px;">
        <img src="{{ asset('img/icon2.png') }}" alt="Icon 2">
    </button>
    </td>
    </tr>
    <tr> 
    <td style="font-family: Roboto;">4</td>
    <td style="font-family: Roboto;">Finance</td> 
    <td style="font-family: Roboto;">Accountant</td>
    <td style="font-family: Roboto;">8</td>
    <td style="width:204px">
    <button class="btn btn-primary edit-btn" type="submit" style="margin-right:13px; font-family: Roboto; color:white;background-color:#3786D5;height:31px;padding-top:2px;width:50px;"

    data-id="4" data-name="Finance" data-designation="Accountant" data-employees="8">
    <img src="{{ asset('img/icon1.png') }}" alt="Icon 1">
    </button>
    <button class="btn btn-primary" type="submit" style="font-family:Roboto;background-color:#3786D5;height:31px;width:50px;padding-top:2px;padding-left:8px;padding-right:11px;">
        <img src="{{ asset('img/icon2.png') }}" alt="Icon 2">
    </button>
    </td>
    </tr>

    <tr> 
        <td style="font-family: Roboto;">5</td>
        <td style="font-family: Roboto;">Quality Assurance</td>
        <td style="font-family:Roboto;">Analyst</td>
        <td style="font-family Roboto;">15</td>
        <td style="width:204px;">
        <button class="btn btn-primary edit-btn" type="submit" style="margin-right: 13px;font-family: Roboto; color: White;background-color:#3786D5;height:31px; padding-top:2px; width: 50px"
        data-id="5" data-name="Quality Assurance" data-designation="Analyst" data-employees="15">

        <img src="{{ asset('img/icon1.png') }}" alt="Icon 1">
        </button>
        <button class="btn btn-primary" type="button" style="font-family: Roboto; background-color: #3786D5;height: 31px; width:50px;padding-top:2px;padding-left: 8px; padding-right:11px;">
            <img src="{{ asset('img/icon2.png') }}" alt="Icon 2">
        </button>
        </td>
        </tr>
        <tr>
    <td style="font-family:Roboto;">6</td>
    <td style="font-family: Roboto;">Operations</td>
    <td style="font-family: Roboto;">Assistant</td>
    <td style="font-family: Roboto;">20</td>
    <td style="width:204px;">
    <button class="btn btn-primary edit-btn" type="submit" style="margin-right:13px; font-family:Roboto;color:White; background-color:#3786D5;height:31px;padding-top:2px;width:50px;"
        data-id="6" data-name="Operations" data-designation="Assistant" data-employees="20">

        <img src="{{ asset('img/icon1.png') }}" alt="Icon 1">
    </button>
    <button class="btn btn-primary" type="submit" style="font-family: Roboto;background-color:#3786D5;height:31px;width:50px;padding-top:2px;padding-left:8px;padding-right:11px;">
        <img src="{{ asset('img/icon2.png') }}" alt="Icon 2">
    </button>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>

<!--model for edit department-->
    <div class="modal fade" id="editDepartmentModal" tabindex="-1" aria-labelledby="editDepartmentLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="overflow: hidden;">
                <div class="modal-header" style="background-color: #e8ecf4;">
                    <h5 class="modal-title" id="editDepartmentLabel" style="font-family: Merriweather, serif; font-size: 33px; margin-left: auto; margin-right: auto;">Edit Department</h5>
                </div>
                <div class="modal-body" style="background-color:#e8ecf4;">
                    <div class="container" style="background-color:white; margin: 0 auto; padding: 20px; width: 444px; border-radius: 15px;">
                       
                        <form action="{{ route('departments.update', ['id' => '']) }}" method="POST" id="edit-department-form">
                            @csrf
                            @method('PUT')
    
                            <!-- Hidden Input for Department ID -->
                            <input type="hidden" id="edit-department-id" name="department_id">
    
                            <p style="font-family: Roboto;">Department:</p>
                            <div class="input-group mb-3">
                                <input class="form-control" type="text" id="edit-department-name" name="department_name" style="height:32px; width: 100%;" required />
                            </div>
    
                            <p style="font-family: Roboto;">Designation:</p>
                            <div class="input-group mb-3">
                                <input class="form-control" type="text" id="edit-designation" name="designation" style="height:32px; width: 100%;" required />
                            </div>
    
                            <p style="font-family: Roboto;">Total Employees:</p>
                            <div class="input-group mb-3">
                                <input class="form-control" type="number" id="edit-total-employees" name="total_employees" style="height:32px; width: 100%;" required />
                            </div>
    
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary me-3" type="button" data-bs-dismiss="modal" style="background-color:#3786D5; height:28px; width:65px;margin-right:13px;padding-top:1px;padding-left:8px;">Cancel</button>
                                <button class="btn btn-success" type="submit" style="background-color:#4caf50; height:28px; width:65px;padding-top:1px;padding-left:7px;">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('edit-department-form').addEventListener('submit', function(event) {
            let id = document.getElementById('edit-department-id').value;
            this.action = /departments/${id};
        });
    </script>

                   <script> 
                   document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.edit-btn').forEach(button => {
        button.addEventListener('click', function () {
            // Populate modal fields
            document.getElementById('edit-department-id').value = this.getAttribute('data-id');
            document.getElementById('edit-department-name').value = this.getAttribute('data-name');
            document.getElementById('edit-designation').value = this.getAttribute('data-designation');
            document.getElementById('edit-total-employees').value = this.getAttribute('data-employees');
            // Open modal
            const modal = new bootstrap.Modal(document.getElementById('editDepartmentModal'));
            modal.show();
        });
    });
});
                  </script>


                            <!-- Add Department Modal -->
<div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="overflow: hidden;">
            <div class="modal-header" style="background-color: #e8ecf4;">
                <h5 class="modal-title" id="addDepartmentLabel" style="font-family: Merriweather, serif; font-size: 33px; margin-left: auto; margin-right: auto;">Add Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="background-color:#e8ecf4;">
                <div class="container" style="background-color:white; margin: 0 auto; padding: 20px; width: 444px; border-radius: 15px;">
                    <form action="{{ route('departments.store') }}" method="POST" id="add-department-form">
                        @csrf

                        <!-- Department Name -->
                        <p style="font-family: Roboto;">Department:</p>
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" id="add-department-name" name="department_name" style="height:32px; width: 100%;" required />
                        </div>

                        <!-- Designation -->
                        <p style="font-family: Roboto;">Designation:</p>
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" id="add-designation" name="designation" style="height:32px; width: 100%;" required />
                        </div>

                        <!-- Total Employees -->
                        <p style="font-family: Roboto;">Total Employees:</p>
                        <div class="input-group mb-3">
                            <input class="form-control" type="number" id="add-total-employees" name="total_employees" style="height:32px; width: 100%;" required />
                        </div>

                        <!-- Buttons -->
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary me-3" type="button" data-bs-dismiss="modal" style="background-color:#3786D5; height:28px; width:65px;margin-right:13px;padding-top:1px;padding-left:8px;">Cancel</button>
                            <button class="btn btn-success" type="submit" style="background-color:#4caf50; height:28px; width:65px;padding-top:1px;padding-left:7px;">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Open Add Department Modal
        document.querySelector('.add-btn').addEventListener('click', function () {
            // Open modal
            const modal = new bootstrap.Modal(document.getElementById('addDepartmentModal'));
            modal.show();
        });
        // Clear the form when modal is closed (optional but useful)
        document.getElementById('addDepartmentModal').addEventListener('hidden.bs.modal', function () {
            document.getElementById('add-department-form').reset();
        });
    });
</script>

    <!-- Include jQuery -->
    <script src="{{ asset('js/jquery.min.js') }}"></script>
    <!-- Include Bootstrap JS -->
    <script src="{{ asset('js/bootstrap.min.js') }}"></script>
    <!-- Include Custom Scripts -->
    <script src="{{ asset('js/app.js') }}"></script>
</body>
</body>
</html>


            (File code of DepartmentManagement->resources->views->frontend->"index.blade.php")

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Departments</title>
</head>
<body>
    <h1>Manage Departments</h1>
    <table id="departmentTable">
        <thead>
            <tr>
                <th>Serial</th>
                <th>Department</th>
                <th>Designation</th>
                <th>Total Employees</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{-- Loop through departments dynamically --}}
            @foreach ($departments as $key => $department)
            <tr>
                <td>{{ $key + 1 }}</td>
                <td>{{ $department->name }}</td>
                <td>{{ $department->designation }}</td>
                <td>{{ $department->total_employees }}</td>
                <td class="actions">
                    {{-- Edit Button --}}
                    <a href="{{ route('departments.edit', $department->id) }}">
                        <button class="edit-btn">Edit</button>
                    </a>
                    {{-- Delete Button --}}
                    <form action="{{ route('departments.destroy', $department->id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this department?');" style="display:inline;"> 
                        @csrf
                        @method('DELETE')
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>
</body>
</html>



                 (File code of DepartmentManagement->database->seeders->"DepartmentSeeder.php")
            
<?php
namespace Database\Seeders;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Insert data into the departments table
        DB::table('departments')->insert([
            [
                'name' => 'Admin',
                'designation' => 'Admin Manager',
                'total_employees' => 10,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'HR',
                'designation' => 'HR Manager',
                'total_employees' => 10,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'IT',
                'designation' => 'Developer',
                'total_employees' => 15,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            [
                'name' => 'Finance',
                'designation' => 'Accountant',
                'total_employees' => 8,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            [
                'name' => 'Quality Assurance',
                'designation' => 'Analyst',
                'total_employees' => 15,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            [
                'name' => 'Operations',
                'designation' => 'Assistant',
                'total_employees' => 20,
                'created_at' => now(),
                'updated_at' => now(),
            ],

        ]);
    }
}




           (File code of DepartmentManagement->database->migrations->"2024_11_19171619_create_Department_table.php")                          
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDepartmentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('departments', function (Blueprint $table) {
            $table->id(); // Primary Key (Serial in the UI)
            $table->string('name'); // Department name
            $table->string('designation'); // Designations within the department
            $table->integer('total_employees'); // Total number of employees
            $table->timestamps(); // Created_at and Updated_at columns
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('departments');
    }
}




                     (File code of DepartmentManagement->app->Models->"Department.php")         
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Department extends Model
{
    use HasFactory;

    // Specify the fillable fields if using mass assignment
    protected $fillable = ['name']; 
}